<project name="darts" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="web.dir" location="WebContent"/>
    <property name="webinf" location="${web.dir}/WEB-INF"/>
    <property name="webapps" location="/etc/apache-tomcat-7.0.33/webapps"/>
	<property name="lib" location="${webinf}/lib"/>
	
	<path id="base.path">
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
      </fileset>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
			<classpath refid="base.path"/>
			<src path="${src}"/>
		</javac>
		<copy file="${src}/struts.xml" tofile="${build}/struts.xml" />
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/darts-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="build-war" depends="compile">
        <war destfile="${dist}/darts.war" webxml="${webinf}/web.xml">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
            <classes dir="${build}"/>
        </war>
    </target>

	<target name="clean-webapps">
		<delete dir="${webapps}/darts"/>
	</target>

    <target name="deploy-war" depends="build-war, clean-webapps">
		<delete dir="${webapps}/darts"/>
        <copy file="${dist}/darts.war" tofile="${webapps}/darts.war"></copy>
    </target>
</project>
